<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fse.MainController">
   <ImageView fx:id="bgImageView" fitHeight="606.0" fitWidth="900.0" layoutY="-5.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
      <image>
         <Image url="@SunnyDay.jpg" />
      </image></ImageView>
   <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="222.0" layoutX="90.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="windImage" fitHeight="69.0" fitWidth="71.0" layoutX="400.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="precipitationImage" fitHeight="69.0" fitWidth="71.0" layoutX="533.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
   <Label fx:id="tempLabel" layoutX="100.0" layoutY="232.0" prefHeight="60.0" prefWidth="200.0" text="Temp" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Microsoft Sans Serif" size="50.0" />
      </font>
   </Label>
   <Label fx:id="locationLabel" layoutX="100.0" layoutY="125.0" prefHeight="35.0" prefWidth="200.0" text="Location" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Microsoft Sans Serif" size="24.0" />
      </font>
   </Label>
   <Label fx:id="timeLabel" layoutX="61.0" layoutY="86.0" prefHeight="18.0" prefWidth="280.0" text="Time" textAlignment="RIGHT" textFill="WHITE" />
   <Label fx:id="windLabel" layoutX="393.0" layoutY="13.0" prefHeight="36.0" prefWidth="81.0" text="Wind" textAlignment="CENTER" textFill="#fff9f9">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Label fx:id="precipitationLabel" layoutX="547.0" layoutY="27.0" prefHeight="22.0" prefWidth="42.0" text="precipitation" textAlignment="CENTER" textFill="#f7f0f0">
      <font>
         <Font name="Microsoft Sans Serif" size="18.0" />
      </font>
   </Label>
   <ImageView fx:id="windImage1" fitHeight="69.0" fitWidth="71.0" layoutX="533.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="windImage11" fitHeight="69.0" fitWidth="71.0" layoutX="667.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="windImage111" fitHeight="69.0" fitWidth="71.0" layoutX="800.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
   <Label fx:id="locationLabel1" layoutX="100.0" layoutY="161.0" prefHeight="35.0" prefWidth="200.0" text="Country" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Microsoft Sans Serif" size="24.0" />
      </font>
   </Label>
</AnchorPane>
