<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fse.MainController">
   <ImageView fx:id="bgImageView" fitHeight="606.0" fitWidth="900.0" layoutY="-5.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
      <Image url="@SunnyDay.jpg" />
   </ImageView>
   <ImageView fx:id="imageView" fitHeight="80.0" fitWidth="80.0" layoutX="261.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="windImage" fitHeight="40.0" fitWidth="65.0" layoutX="409.0" layoutY="89.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="humidityImage" fitHeight="40.0" fitWidth="65.0" layoutX="537.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="windImage11" fitHeight="69.0" fitWidth="71.0" layoutX="655.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="pressureImage" fitHeight="42.0" fitWidth="48.0" layoutX="681.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../../../OneDrive/Desktop/pressure.png" />
      </image>
   </ImageView>
   <ImageView fx:id="windImage111" fitHeight="69.0" fitWidth="71.0" layoutX="800.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
   <Label fx:id="tempLabel" alignment="CENTER" layoutX="49.0" layoutY="270.0" prefHeight="60.0" prefWidth="282.0" text="Temp" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Microsoft Sans Serif" size="50.0" />
      </font>
   </Label>
   <Label fx:id="locationLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="116.0" prefHeight="42.0" prefWidth="282.0" text="Location" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Microsoft Sans Serif" size="36.0" />
      </font>
   </Label>
   <Label fx:id="timeLabel" alignment="CENTER" layoutX="60.0" layoutY="74.0" prefHeight="42.0" prefWidth="282.0" text="Time" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" underline="true">
      <font>
         <Font name="Microsoft Sans Serif" size="24.0" />
      </font></Label>
   <Label fx:id="windLabel" alignment="CENTER" layoutX="394.0" layoutY="53.0" prefHeight="36.0" prefWidth="80.0" text="Wind" textAlignment="CENTER" textFill="#fff9f9">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Label fx:id="humidityLabel" alignment="CENTER" layoutX="533.0" layoutY="71.0" prefHeight="22.0" prefWidth="71.0" text="humidity" textAlignment="CENTER" textFill="#f7f0f0">
      <font>
         <Font name="Microsoft Sans Serif" size="18.0" />
      </font>
   </Label>
   <Label fx:id="countryLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="158.0" prefHeight="42.0" prefWidth="282.0" text="Country" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Microsoft Sans Serif" size="36.0" />
      </font>
   </Label>
   <Label fx:id="conditionLabel" alignment="CENTER" layoutX="106.0" layoutY="358.0" prefHeight="18.0" prefWidth="200.0" text="Condition" textAlignment="CENTER" textFill="WHITE" />
   <Label fx:id="LastUpdatedLabel" alignment="CENTER" layoutX="101.0" layoutY="490.0" prefHeight="18.0" prefWidth="200.0" text="LastUpdated" textAlignment="CENTER" textFill="WHITE" />
   <Label fx:id="feelsLikeLabel" alignment="CENTER" layoutX="106.0" layoutY="340.0" prefHeight="18.0" prefWidth="200.0" text="feelsLike" textAlignment="CENTER" textFill="WHITE" />
   <Label fx:id="pressureLabel" layoutX="680.0" layoutY="63.0" text="Pressure" textFill="WHITE">
      <font>
         <Font name="Microsoft Sans Serif" size="18.0" />
      </font>
   </Label>
</AnchorPane>
